<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YerToobz</title>
  <base href="/">

  <!-- Bootstrap at al. -->
  <link rel="stylesheet" href="assets/bootstrap-4.1.1-dist/css/bootstrap.min.css">
  <script src="assets/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
  <script src="assets/popper.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
